# This action extracts the go version from Dockerfile and uses this version setup go
name: setup-goversion
description: Extracts the go version from Dockerfile and uses this version setup go
runs:
  using: composite
  steps:
    - id: goversion
      run: |
        cat Dockerfile | awk 'BEGIN{IGNORECASE=1} /^FROM golang:.* AS build$/ {v=$2;split(v,a,":|-")}; END {printf("version=%s", a[2])}' >> $GITHUB_OUTPUT
      shell: bash
    - uses: actions/setup-go@44694675825211faa026b3c33043df3e48a5fa00 # v6.0.0
      with:
        go-version: "${{steps.goversion.outputs.version}}"
