# This action extracts the go version from Dockerfile and uses this version setup go
name: setup-goversion
description: Extracts the go version from Dockerfile and uses this version setup go
runs:
  using: composite
  steps:
    - id: goversion
      run: |
        cat Dockerfile | sed -n 's/^ARG GOVERSION=\(.*\)$/version=\1/p' >> $GITHUB_OUTPUT
      shell: bash
    - uses: actions/setup-go@v5
      with:
        go-version: "${{steps.goversion.outputs.version}}"
