# Custom values to deploy cloudcost-exporter on AWS.
# This is a YAML-formatted file.
# Declare additional variables to be passed into your templates.
# Use this values file together with the default values file.

serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::123456789012:role/CloudCostExporterRole

containerArgs:
# Make sure to set the AWS Region to the global region where IAM is configured for the account you are using
  - "--provider=aws"
  - "--aws.region=us-east-1"
  - "--aws.services=s3,ec2"
